{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noResolve": false,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "lib": [
      "dom",
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    "src/__tests__",
    "dist"
  ]
}